---
layout:     post
title:      "异或运算(THUSC)"
subtitle:   "a^b^a = b"
date:       2018-05-19 21:00:00
author:     "Ufowoqqqo"
header-img: "img/solution_bg.png"
mathjax:    true
catalog:    true
tags:
    - 题解
    - 可持久化Trie
    - 二分答案
---

考虑简化版本的问题。在由 $2^{31}$ 以内的数组成的长度不超过 $10^5$ 的数列 $a$ 中，给定 $k$，求 $a_x\text{ or }a_y < k$ 的 $(x, y)$ 对数。

直接枚举 $x$ 和 $y$ 的时间复杂度是 $O(n^2)$ 的，无法承受。

既然异或是位运算，不妨考虑二进制下两个数的大小比较方式。显然，是比较从高到低第一个不相等的位。于是我们也按位考虑数列中的数。

假设我们现在确定了某个 $a_x$，如何计算对应的 $a_y$ 个数？由上面所提到的比较方式，可以发现在最高位之前，$x^y$ 和 $k$ 应该具有公共前缀，若枚举最高的不相同位，则前缀部分是唯一确定的，也就意味着 $y$ 确定了下来。并且显然 $k$ 的这一位必为 $1$（当前位使我们确定了 $a_x\text{ or }a_y < k$）。在二进制表示下，例如 $a_x=10010$，$k=00100$。

假设从左往右第 $3$ 位是最高的不相同位，则公共前缀为 $00$。即需要统计的是所有数中具有 $100$ 前缀的数的个数，当然如果 $a_x$ 自身就具有这个前缀则要去除。

要高效、方便地统计具有相同前缀的串，当然是直接扔进 $\text{Trie}$ 里面去维护就好了。

------------

回到本题，在二维区间内求异或第 $K$ 大。上面我们对求“比指定数小”的操作比较熟悉，因此不妨转化为等价的“求第 $(U-D+1)\times(R-L+1)-K+1$ 小”。结合之前做的一些题目不难看出这种东西具有单调性，考虑二分答案。对于当前考虑的答案 $mid$，注意到 $n$ 的范围比较小，因此枚举 $[U, D]$ 内每一个 $x_i$，求出 $[L, R]$ 中与 $x_i$ 异或值小于 $mid$ 的个数即可，这个子任务实际上就是上述的简化版问题。

但简化版问题实际上默认为 $L = 1, R = m$ 的特殊情况。也就是说，一棵 $\text{Trie}$ 直接就维护了 $y[]$ 中所有串的信息。想要提取指定区间并不难，建成可持久化 $\text{Trie}$ 即可维护。这个部分的套路应该比较熟悉了。

由此我们就得到了一个不够优秀的时间复杂度为 $O(p\log^2maxv)$ 的做法，足以通过本题的测试数据。

事实上可以把二分的过程与 $\text{Trie}$ 上的匹配合并起来，少掉一个 $\log$。
