---
layout:     post
title:      "异或运算(THUSC)"
subtitle:   "a^b^a = b"
date:       2018-05-19 21:00:00
author:     "Ufowoqqqo"
header-img: "img/solution_bg.png"
mathjax:    true
catalog:    true
tags:
    - 题解
    - 可持久化Trie
    - 二分答案
---

考虑简化版本的问题。在由 $2^{31}$ 以内的数组成的长度不超过 $10^5$ 的数列 $a$ 中，给定 $k$，求 $a_x\text{ or }a_y < k$ 的 $(x, y)$ 对数。

直接枚举 $x$ 和 $y$ 的时间复杂度是 $O(n^2)$ 的，无法承受。

既然异或是位运算，不妨考虑二进制下两个数的大小比较方式。显然，是比较从高到低第一个不相等的位。于是我们也按位考虑数列中的数。

假设我们现在确定了某个 $a_x$，如何计算对应的 $a_y$ 个数？由上面所提到的比较方式，可以发现在最高位之前，$x\text{ or }y$ 和 $k$ 应该具有公共前缀，若枚举最高的不相同位，则前缀部分是唯一确定的，也就意味着 $y$ 确定了下来。并且显然 $k$ 的这一位必为 $1$（当前位使我们确定了 $a_x\text{ or }a_y < k$）。在二进制表示下，例如 $a_x=10010$，$k=00100$。

假设从左往右第 $3$ 位是最高的不相同位，则公共前缀为 $00$。即需要统计的是所有数中具有 $100$ 前缀的数的个数，当然如果 $a_x$ 自身就具有这个前缀则要去除。

要高效、方便地统计具有相同前缀的串，当然是直接扔进 $\text{Trie}$ 里面去维护就好了。

------------

回到本题，在二维区间内求异或第 $K$ 大。上面我们对求“比指定数小”的操作比较熟悉，因此不妨转化为等价的“求第 $(U-D+1)\times(R-L+1)-K+1$ 小”。结合之前做的一些题目不难看出这种东西具有单调性，考虑二分答案。对于当前考虑的答案 $mid$，注意到 $n$ 的范围比较小，因此枚举 $[U, D]$ 内每一个 $x_i$，求出 $[L, R]$ 中与 $x_i$ 异或值小于 $mid$ 的个数即可，这个子任务实际上就是上述的简化版问题。

但简化版问题实际上默认为 $L = 1, R = m$ 的特殊情况。也就是说，一棵 $\text{Trie}$ 直接就维护了 $y[]$ 中所有串的信息。想要提取指定区间并不难，建成可持久化 $\text{Trie}$ 即可维护。这个部分的套路应该比较熟悉了。

由此我们就得到了一个不够优秀的时间复杂度为 $O(p\log^2maxv)$ 的做法，足以通过本题的测试数据。

事实上可以把二分的过程与 $\text{Trie}$ 上的匹配合并起来，少掉一个 $\log$。

```cpp
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>

using namespace std;

const int MAXN = 1e3 + 100;
const int MAXM = 3e5 + 100;
const int LEN = 31; //remember to recover here before submit
const int SIGMA_SIZE = 2;

struct Trie {
	struct Node {
		int ch[SIGMA_SIZE], p;
		int v;
	} nodes[MAXM * LEN * 2];
	int r[MAXM];
	int sz;
	Trie(): sz(1) { memset(nodes[0].ch, 0, sizeof nodes[0].ch); nodes[0].p = -1; memset(r, 0, sizeof r); }
	
	void ins(int u, int v, int s) {
		int t = 1 << LEN - 1; bool ok = true;
		int c;
		for (int i = 0; i + 1 < LEN; i++) {
			c = (bool)(s & t);
//			if (nodes[u].ch[c] && ok) { nodes[v].ch[c] = nodes[u].ch[c];  nodes[nodes[u].ch[c]].p = v; }
//			else {
				memset(nodes[sz].ch, 0, sizeof nodes[sz].ch);
				nodes[sz].p = v; nodes[sz].v = 0; nodes[v].ch[c] = sz++;
//			}
			if (ok) { nodes[v].ch[c ^ 1] = nodes[u].ch[c ^ 1]; if (nodes[u].ch[c ^ 1]) nodes[nodes[u].ch[c ^ 1]].p = v; }
			if (!nodes[u].ch[c]) ok = false; if (ok) u = nodes[u].ch[c];
			v = nodes[v].ch[c];
			t >>= 1;
		}
		c = (bool)(s & t);
		memset(nodes[sz].ch, 0, sizeof nodes[sz].ch);
		nodes[sz].p = v; nodes[sz].v = nodes[u].ch[c] && ok ? nodes[nodes[u].ch[c]].v + 1 : 1; nodes[v].ch[c] = sz++;
		if (ok) { nodes[v].ch[c ^ 1] = nodes[u].ch[c ^ 1]; if (nodes[u].ch[c ^ 1]) nodes[nodes[u].ch[c ^ 1]].p = v; }
		for (; v != -1; v = nodes[v].p)
			nodes[v].v = (nodes[v].ch[0] ? nodes[nodes[v].ch[0]].v : 0) + (nodes[v].ch[1] ? nodes[nodes[v].ch[1]].v : 0);
	}
	
	int calc(int u, int x, int k) {
//		printf("calc(%d, %d, %d)\n", u, x, k);
//		printf("%d(10) = ", k);
		int t = 1 << LEN - 1, cnt = 0;
		for (int i = 0; i < LEN; i++) {
			int ck = (bool)(k & t), cx = (bool)(x & t);
//			putchar(ck + '0');
			if (!ck)
				if (nodes[u].ch[cx]) u = nodes[u].ch[cx]; else { /*puts("(2)");*/ return cnt; }
			else {
				if (nodes[u].ch[cx]) cnt += nodes[nodes[u].ch[cx]].v;
//				printf("cnt += %d at node %d\n", nodes[nodes[u].ch[cx]].v, u);
				if (nodes[u].ch[cx ^ 1]) u = nodes[u].ch[cx ^ 1]; else { /*puts("(2)");*/ return cnt; }
			}
//			printf("cnt = %d\n", cnt);
			t >>= 1;
		}
//		puts("(2)");
		return cnt;
	}
	
	void debug_output() {
		for (int i = 0; i < sz; i++) printf("%d ", nodes[i].v); putchar('\n');
	}
} t;

int x[MAXN], y[MAXM];

int main(void) {
	freopen("2505.in", "r", stdin);
	freopen("2505.out", "w", stdout);
	int n, m; scanf("%d%d", &n, &m);
	for (int i = 1; i <= n; i++) scanf("%d", &x[i]);
	for (int i = 1; i <= m; i++) {
		scanf("%d", &y[i]); t.r[i] = t.sz++; t.nodes[t.r[i]].p = -1;
		t.ins(t.r[i - 1], t.r[i], y[i]);
//		t.debug_output();
	}
	int p; scanf("%d", &p);
	for (int i = 0; i < p; i++) {
		int U, D, L, R, K; scanf("%d%d%d%d%d", &U, &D, &L, &R, &K);
//		printf("%d %d\n", L, R);
		K = (D - U + 1) * (R - L + 1) - K + 1;
		long long l = 0, r = 0x7fffffff;
		for (; l + 1 < r; ) {
			long long mid = l + r >> 1; int s = 0;
			for (int i = U; i <= D; i++) {
//				printf("%I64d %I64d %d %d\n", l, r, L, R);
				int res_r = t.calc(t.r[R], x[i], mid), res_l = t.calc(t.r[L - 1], x[i], mid);
				/*
				printf("There are %d number(s) less than %d", res_r, mid);
				printf(" in row %d, col[%d, %d]\n", R, U, D);
				printf("There are %d number(s) less than %d", res_l, mid);
				printf(" in row %d, col[%d, %d]\n", L - 1, U, D);
				printf("There are %d number(s) less than %d", res_r - res_l, mid);
				printf("  in row [%d, %d], col[%d, %d]\n", U, D, L, R);
				*/
				s += res_r - res_l;
			}
			if (s >= K) r = mid; else l = mid;
		}
		printf("%I64d\n", l);
	}
	return 0;
}
```
