---
layout:     post
title:      "Dinic 算法学习笔记"
date:       2018-07-23 12:00:00
author:     "Ufowoqqqo"
header-img: "img/solution_bg.png"
mathjax:    true
catalog:    true
tags:
    - 算法笔记
    - 网络流
---



> $\text{Edmond-Karp}$ 算法求最大流的弊端在于每次毫无头绪地尝试，导致作了大量的无用功。
>
> $\text{Dinic}$ 算法则通过种种优化使效率大幅提高，时间复杂度为 $O(n^2m)$。

### 分层优化

设法减少增广次数。

记 $d[u]$ 为源点到 $u$ 所经过的最少边数。残量网络中所有 $d[u]+1=d[v]$ 的边 $(u,v)$ 组成**层次图**。

层次图可以通过 $1$ 次 `bfs` 简单地构建，之后 `dfs` 找增广路的过程在层次图而不是残量网络上进行。

这样做的好处是避免了“往回走”，即每次都尽量往汇点的方向流。

```cpp
int BFS()
{
	memset(Dep, 0, sizeof(Dep));
	memcpy(Cur, E, sizeof(E)); //当前弧优化，见下
	Dep[S] = 1;
	qhead = 0; qtail = 1; que[0] = S;
	while (qhead < qtail)
	{
		int x = que[qhead++];
		for (Edge *i = E[x]; i != NULL; i = i -> nex)
		{
			int y = i -> y;
			if (Dep[y] != 0 || i -> z == 0) continue;
			Dep[y] = Dep[x] + 1;
			que[qtail++] = y;
		}
	}
	return Dep[T] != 0;
}
```

### 多路增广

如果每次只找 $1$ 条增广路，效率仍然很低。可以尝试多路增广，让到达当前结点的流量尽可能多地流出去，直至剩余流量为 $0$ 或所有边都考虑完了为止。

### 当前弧优化

增广到 $1$ 个点时，之前可能已经到达过该点，并在某些边上流出了 $1$ 部分流量。对于这些满载边，显然没有必要再尝试增广。因此用全局变量 `cur[u]` 记下顶点 $u$ 处考虑过的最后 $1$ 条边，初始时为第 $1$ 条出边，每次返回时 `cur[u]` 恰好记下了最后被考虑的边，下次再来时从该边开始考虑即可。

注意每次重新建层次图时都要记得重置 `cur[]`。

```cpp
int DFS(int x, int flow)
{
	if (x == T) return flow;
	int ans = 0;
	for (; Cur[x] != NULL; Cur[x] = Cur[x] -> nex)
	{
		int y = Cur[x] -> y;
		if (Cur[x] -> z == 0 || Dep[y] != Dep[x] + 1) continue;
		int p = DFS(y, min(flow, Cur[x] -> z));
		ans += p; flow -= p;
		Cur[x] -> z -= p; Cur[x] -> rev -> z += p;
		if (flow == 0) return;
	}
	return ans;
}
```



### 最小割 $0/1$ 构图法

考虑这样的 $1$ 类问题：给定若干项，对于每项要么选，要么不选，并且相应地付出代价或获得收益。某些点之间存在特定关系。

对于每项，建 $1$ 个对应点。源点向其连边，流量为选的代价；由该点向汇点连边，流量为不选的代价。则对于每个点必然要割去 $1$ 条边，使得源、汇点之间无法通过该点流通。若割去与源点的连边，表示**选**该点；反之亦然。

所求即为最小割。根据最小割最大流定理，可以转化为求解最大流。

对于收益的情况，由于无法直接最大化收益，可以先把所有收益都加起来，再考虑减去最小损失。类似地，源点向每项对应的点连边，流量为选的收益；由该点向汇点连边，流量为不选的收益。此时若割去与源点的连边，则代表的是**不选**该点。反之亦然。

---

考虑点之间的关系。

#### 依赖关系

如果选点 $x$，就必须选点 $y$。在 $x$ 与 $y$ 点之间连边，流量为 $\infty$。 

特别地，若依赖关系可以通过付出代价 $k$ 解除，则所连边的流量为 $k$。

#### 附加收益

如果把 $1$ 个组合中所有点都选了（或都没选），那么可以得到 $1$ 定的收益。

对于每个组合，新建 $1$ 个点。类似地，先把收益转化为最小损失。

从组合中的每个点向该点连边，流量为 $\infty$；从该点向汇点连边，流量为对应的收益。

如果组合中任意 $1$ 点未选，导致组合点与源点连通，则该组合点与汇点的连边就必须被割去。

