---
layout:     post
title:      "2018初三14 总结"
subtitle:   "数据结构专场"
date:       2018-02-02 00:00:00
author:     "Kaibin-Lu"
header-img: "img/solution_bg.png"
mathjax:    true
tags:
    - 比赛总结
    - 线段树
    - BIT
    - Treap
    - 启发式合并
    - 扫描线
---

这次比赛持续了 $\text{8h}$，然而比赛的时候只 $\text{A}$ 了 $\text{T1}$。$\text{T2}$ 打了暴力，再加上罚时，排 $\text{rank3}$。（%%% 数组开小而没有赛时 $\text{AK}$ 而是赛后第一时间 $\text{AK}$ 大佬 [Ghastlcon](https://ghastlcon.cf/)）

总的来说，因为时间太长了，模拟的程度就不够，效果也不太好。也正因为这样，赛场上思考和分析问题的能力锻炼得还是不够。尤其是 $\text{T2}$，听完做法之后感觉并不难，虽然扫描线没有学过，但是除此之外其他的部分，自己没有在赛场上推出来。还要像 $\text{lgj}$ 说的，多看书，练思维。

当然，码力也很重要。赛后即使是知道了做法，从写完、调试到 $\text{A}$ 了 $\text{T2}$，竟然花了整整 $\text{6h}$，期间犯了各种 $\text{zz}$ 错误。窝实在是太菜了 $\text{QAQ}$

### $\text{T1 deda}$

开始把这题想复杂了，后面发现其实是个 $\text{sb}$ 题。把题意概括一下就是 $n$ 个人编号 $[1, n]$，初始时所有的 $v_i=\infty$。有两种操作：

- $\text{M }X\ A$ 即令 $v_A = X$ 并且保证在所有 $\text{M}$ 操作中不会出现重复的 $A$
- $\text{D }Y\ B$ 即询问满足 $i\geq B$ 且 $v_i\leq Y$ 的最小的 $i$。若不存在满足条件的答案则输出 $-1$。

#### $\text{Solution 1}$ 直接线段树维护  $v$ 数组区间最小值

完全按照题目的要求来模拟，以人的编号为下标建树，单点修改、区间查询。维护最小值的原因是，若 $1$ 个区间（假设其满足编号限制）中 $v$ 的最小值小于等于给定的 $Y$，则该区间内可能找到答案；否则不可能在当前区间内有解。

查询的时候有点奇怪的技巧，只要区间在范围内，尽量优先查询左儿子，就可以辣。

时间复杂度 $O(Q\log N)$。

```cpp
//2394.cpp

#include <algorithm>

#include <cstdio>

#include <cstdlib>

#include <cstring>

#include <iostream>


using namespace std;

const int INF = 0x7fffffff;

struct Node {
	int v;
	int l, r, m;
	Node *c[2];
	Node () : v(INF) { c[0] = c[1] = NULL; }
	Node (int x, int y) : v(INF), l(x), r(y), m((x + y) >> 1) { c[0] = c[1] = NULL; }
};

struct SegmentTree {
	Node *r;
	SegmentTree () : r(NULL) {}

	void make(Node *&u, int l, int r) {
		if (!u) u = new Node(l, r);
		if (l == r) return;
		make(u -> c[0], l, u -> m);
		make(u -> c[1], u -> m + 1, r);
	}

	void upd(Node *&u, int p, int x) {
		if (u -> l == p && u -> r == p) u -> v = x;
		else {
			int d = p > u -> m;
			upd(u -> c[d], p, x);
			u -> v = min(u -> v, u -> c[d] -> v);
		}
	}

	int ask(Node *u, int p, int x) {
		if (u -> v > x || u -> r < p) return -1; //最小值都大于给定值，或区间最大编号都小于给定编号，当前区间无解

		if (u -> l == u -> r) return u -> l;
		if (u -> c[0] -> v <= x) {
			int r = ask(u -> c[0], p, x); //尝试在左儿子找解

			if (r != -1) return r; else return ask(u -> c[1], p, x);
		} else return ask(u -> c[1], p, x);
	}
} t;

int main(void) {
	freopen("2394.in", "r", stdin);
	freopen("2394.out", "w", stdout);
	int N, Q; scanf("%d%d", &N, &Q);
	t.make(t.r, 1, N);
	for (int i = 0; i < Q; i++) {
		char s[5]; scanf("%s", s);
		if (s[0] == 'M') {
			int X, A; scanf("%d%d", &X, &A);
			t.upd(t.r, A, X);
		}
		if (s[0] == 'D') {
			int Y, B; scanf("%d%d", &Y, &B);
			printf("%d\n", t.ask(t.r, B, Y));
		}
	}
	return 0;
}
```

#### $\text{Solution 2 BIT + Treap}$

这是赛后听 $\text{Ghastlcon}$ 讲的，其实也很直观。

可以发现题目的询问和操作很有特点。可以换个角度考虑。对于每个 $v_i$ 而言，可以用一个集合保存满足 $v_j \leq i$ 的 $j$。

维护 $v_A = X$ 时只需向所有满足 $X'\geq X$ 的集合中添加点 $A$；查询时在所有满足 $Y'\leq Y$ 的集合的元素中找出大于等于 $B$ 的最小值。

整体架构可以用线段树，但本题恰好是对于前缀区间的操作，因此可以用更轻巧的 $\text{BIT}$ 取代。至于各集合的维护则明显是平衡树的工作了。

但要注意由于具体的 $v$ 值比较大，需要先离散化才能建树进行维护。

时间复杂度 $O(Q\log^2N)$，不够 $\text{Solution 1}$ 优秀，但这种转化一下的储存和操作方式还是有必要掌握的。

```cpp
//2394.cpp

#include <algorithm>

#include <cstdio>

#include <cstdlib>

#include <cstring>

#include <iostream>


using namespace std;

#define lb(x) (x&(-x))

const int MAXN = 2e5 + 100;
const int INF = 0x7f7f7f7f;

struct Node {
	Node *c[2];
	int f, v;

	Node (int x) {
		c[0] = c[1] = NULL;
		f = rand(); v = x;
	}
};

struct Treap {
	Node *r;
	Treap () : r(NULL) {}

	void rotate(Node *&u, int d) {
		Node *t = u -> c[d ^ 1];
		u -> c[d ^ 1] = t -> c[d];
		t -> c[d] = u;
		u = t;
	}

	void ins(Node *&u, int x) {
		if (!u) { u = new Node(x); return; }
		int t = x > u -> v;
		ins(u -> c[t], x);
		if (u -> c[t] -> f < u -> f) rotate(u, t ^ 1);
	}

	int ask(Node *u, int x) {
		if (!u) return INF;
		if (u -> v < x) return ask(u -> c[1], x);
		if (u -> v == x) return x;
		if (u -> v > x) return min(u -> v, ask(u -> c[0], x));
	}
} tr[MAXN];

char o[MAXN];
int s[MAXN], a[MAXN];

pair <int, int> d[MAXN];

int main(void) {
	freopen("2394.in", "r", stdin);
	freopen("2394.out", "w", stdout);
	int N, Q; scanf("%d%d", &N, &Q);
	for (int i = 0; i < Q; i++) {
		char t[2]; scanf("%s%d%d", t, &s[i], &a[i]);
		o[i] = t[0]; d[i].first = s[i]; d[i].second = i;
	}
	sort(d, d + Q); int c = 1;
	for (int i = 0; i < Q; i++) {
		s[d[i].second] = c;
		c += d[i].first != d[i + 1].first;
	}
	for (int i = 0; i < Q; i++) {
		if (o[i] == 'M')
			for (int j = s[i]; j <= Q; j += lb(j)) {
				tr[j].ins(tr[j].r, a[i]);
			}
		if (o[i] == 'D') {
			int m = Q + 1;
			for (int j = s[i]; j; j -= lb(j)) {
				m = min(m, tr[j].ask(tr[j].r, a[i]));
			}
			printf("%d\n", m == Q + 1 ? -1 : m);
		}
	}
	return 0;
}
```

### $\text{T2 plahte}$

> ~~毒瘤，毒瘤.jpg~~

首先，考虑到所有的点和边不会相交，自然也就意味着矩形不会相交，也就只有包含和相离两种位置关系了。考虑每个矩形 $i$，$1$ 定都存在 $1$ 个完全包含它的**最小**矩形 $p_i$。（对于实际上不被包含的矩形，为了统 $1$，我们假设存在一个无穷大的虚拟矩形，即 $p_i=0$）
至于对于所有点，其实可以直接把它们看作 $1\times1$ 的矩形。

从每个矩形向其所有儿子连边，就得到了 $1$ 个 $\text{DAG}$。事实上由于上面已经作出了限定，因此除根结点 $0$ 外，其余每个结点有且只有 $1$ 个父亲。也就意味着实际上形成的是 $1$ 棵树。在所有的叶子结点中，对于不包含任何点的矩形，将它们删去后并不会影响答案的统计。

剩下的叶子结点都是最初的点，将它们自身颜色贡献给父亲，就会在其父亲处形成颜色集合（不允许存在重复元素），则集合元素计数就是其父亲的答案；类似地，这些得到答案的点再将其颜色集合合并到各自的父亲处。一直做回根结点，就可以算出所有答案了。这里跑一遍 $\text{DFS}$ 即可。

集合的维护当然还是使用平衡树（不建议手写，用 set 即可）。不过出于效率考虑，需要使用启发式合并。这部分的时间复杂度为 $O(N\log^2 N)$。

接下来就是如何求出 $p_i$。需要用到的是扫描线的技巧。

假设有一条直线，初始时在 $y=0$ 的位置，不断向上扫。在此过程中会遇到两种平行于 $y$ 轴的边：一个矩形的下边或上边。

若矩形 $i$ 包含了矩形 $j$，那么扫描线与它们的边相遇的先后顺序一定依次是：$i$ 的下边、$j$ 的下边，$j$ 的上边，$i$ 的上边。

由此可以得出结论，当扫描线与矩形 $i$ 的下边相遇之后，在遇到 $i$ 的上边之前，若有最初遇到的矩形 $j$ 的下边，满足该边的 $x$ 范围恰好在 $i$ 的下边的范围之内，则 $p_j=i$。但与此同时，再往上遇到更小的矩形，其最小包含矩形就不应该是 $i$，而是 $j$。因此就又要把 $j$ 的下边对应的 $x$ 范围标记为 $j$。

当遇到上边之后，对应的 $x$ 范围就不再被当前矩形包含，而要还原回当前矩形的父亲。

文字表达起来不太明确（窝太菜了 $\text{QAQ}$），最好还是自行画图理解。显然这里的区间修改和单点查询就是赤裸裸的线段树，注意坐标离散化。

这部分的时间复杂度是 $O(N\log N)$。因此总的时间复杂度就是 $O(N\log^2N)$。

需要注意的是点的储存处理，下标最好统一。（像我写的一样有时候 $i$ 有时候 $N+i$ 就会比较乱，难以调试）

```cpp
//2395.cpp

#include <algorithm>

#include <cstdio>

#include <cstdlib>

#include <cstring>

#include <iostream>

#include <vector>

#include <set>


using namespace std;

const int MAXN = 12e4 + 5;

struct Sheet {
	int A, B, C, D;
	int p;
} s[MAXN << 1];

struct SegmentTree {
	struct SegNode {
		SegNode *c[2];
		int l, r, m;
		int v; bool d;
		SegNode (int a, int b, int x) : l(a), r(b), m((a + b) >> 1), v(x), d(false) { c[0] = c[1] = NULL; }
		void p() {
			c[0] -> v = c[1] -> v = v;
			c[0] -> d = c[1] -> d = true;
			d = false;
		}
	} *r;
	SegmentTree () { r = NULL; }
	void make(SegNode *&u, int l, int h) {
		u = new SegNode(l, h, 0);
		if (l == h) return;
		make(u -> c[0], l, u -> m);
		make(u -> c[1], u -> m + 1, h);
	}
	int ask(SegNode *u, int p) {
		if (u -> l == p && u -> r == p) return u -> v;
		if (u -> d) u -> p();
		return ask(u -> c[p > u -> m], p);
	}
	void upd(SegNode *&u, int l, int h, int x) {
		if (l <= u -> l && u -> r <= h) { u -> v = x; u -> d = true; return; }
		if (h < u -> l || u -> r < l) return ;
		if (u -> d) u -> p();
		upd(u -> c[0], l, h, x); upd(u -> c[1], l, h, x);
	}
	void del(SegNode *&u) { //防止 MLE

		if (!u) return;
		del(u -> c[0]); del(u -> c[1]);
		delete u;
	}
} st;

pair <int, pair<int, int> > X[MAXN * 3], Y[MAXN * 3]; //离散化用
int X_p = 0, Y_p = 0;

int K[MAXN], p[MAXN << 1], ans[MAXN];

vector <int> f[MAXN << 1][3], h[MAXN], edges[MAXN];

set <int> tr[MAXN];

void solve(int cur) {
	for (int i = 0; i < (signed)h[cur].size(); i++) tr[cur].insert(K[h[cur][i]]); //考虑所包含的点

	for (int i = 0; i < (signed)edges[cur].size(); i++) {
		int to = edges[cur][i]; solve(to);
		if (tr[cur].size() < tr[to].size()) swap(tr[cur], tr[to]); //启发式

		for (set<int>::iterator it = tr[to].begin(); it != tr[to].end(); it++) tr[cur].insert(*it); //一个个拿出来暴力丢进去

		tr[to].clear(); //防止 MLE

	}
	ans[cur] = tr[cur].size();
}

int main(void) {
	freopen("2395.in", "r", stdin);
	freopen("2395.out", "w", stdout);
	int N, M, c; scanf("%d%d", &N, &M);
	for (int i = 1; i <= N; i++) {
		scanf("%d%d%d%d", &s[i].A, &s[i].B, &s[i].C, &s[i].D); s[i].p = i;
		X[X_p++] = make_pair(s[i].A, make_pair(i, 0)); X[X_p++] = make_pair(s[i].C, make_pair(i, 2));
		Y[Y_p++] = make_pair(s[i].B, make_pair(i, 1)); Y[Y_p++] = make_pair(s[i].D, make_pair(i, 3));
	}
	for (int i = 1; i <= M; i++) {
		scanf("%d%d%d", &s[N + i].A, &s[N + i].B, &K[i]);
		s[N + i].C = s[N + i].A; s[N + i].D = s[N + i].B; s[N + i].p = N + i;
		X[X_p++] = make_pair(s[N + i].A, make_pair(N + i, 0));
		Y[Y_p++] = make_pair(s[N + i].B, make_pair(N + i, 1));
	}
	sort(X, X + X_p); sort(Y, Y + Y_p);

	c = 1;
	for (int i = 0; i < X_p; i++) {
		int t = X[i].second.second, po = X[i].second.first;
		if (t == 0) s[po].A = c; if (t == 2) s[po].C = c;
		c += X[i].first != X[i + 1].first;
	}
	int maxx = c - 1; c = 1;
	for (int i = 0; i < Y_p; i++) {
		int t = Y[i].second.second, po = Y[i].second.first;
		if (t == 1) s[po].B = c; if (t == 3) s[po].D = c;
		c += Y[i].first != Y[i + 1].first;
	}
	int maxy = c - 1;
	for (int i = 1; i <= N; i++) {
		f[s[i].B][0].push_back(i); //0 为下边，1 为上边

		f[s[i].D][1].push_back(i);
	}
	for (int i = 1; i <= M; i++) f[s[N + i].B][2].push_back(i); //2 为点


	st.make(st.r, 1, maxx);
	for (int i = 1; i <= maxy; i++) {
		int po;
		//先处理上边，再处理点，最后处理下边 (*)

		for (int j = 0; j < (signed)f[i][0].size(); j++) {
			po = f[i][0][j];
			p[po] = st.ask(st.r, s[po].A); edges[p[po]].push_back(po);
			st.upd(st.r, s[po].A, s[po].C, po);
		}
		for (int j = 0; j < (signed)f[i][2].size(); j++) {
			po = f[i][2][j];
			p[N + po] = st.ask(st.r, s[N + po].A);
			h[p[N + po]].push_back(po);
		}
		for (int j = 0; j < (signed)f[i][1].size(); j++) {
			po = f[i][1][j];
			st.upd(st.r, s[po].A, s[po].C, p[po]);
		}
	}
	st.del(st.r);
	
	solve(0);
	for (int i = 1; i <= N; i++) printf("%d\n", ans[i]);
	return 0;
}
```

