---
layout:     post
title:      "Codeforces Round #629 (Div. 3)"
subtitle:   "文化课败犬在清明前夕的诈尸"
date:       2020-04-03 10:00:00
author:     "Ufowoqqqo"
header-img: "img/solution_bg.png"
mathjax:    true
tags:
    - 题解
---

### $\text{Problem A - Divisibility Problem}$

> 回答 $t$ 组询问：求最小的非负整数 $x$，使 $(a + x) \equiv 0 \pmod {b}$。
> 其中 $1 \leq t \leq 10^4, 1 \leq a, b \leq 10^9$。

注意到 $x = (\lfloor \frac{a - 1}{b} \rfloor + 1) b - a$。

```cpp
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
using namespace std;

int main(void)
{
    int t;
    long long a, b;

    scanf("%d", &t);
    while(t --)
    {
        scanf("%I64d %I64d", &a, &b);

        printf("%I64d\n", ((a - 1) / b + 1) * b - a);
    }

    return 0;
}
```

### $\text{Problem B - K-th Beautiful String}$

> 回答 $t$ 组询问：求 $(n - 2)$ 个 `a` 和 $2$ 个 `b` 排列成的所有串中第 $k$ 小的串。
> 其中 $1 \leq t \leq 10^4, 3 \leq n \leq 10^5, 1 \leq k \leq \min(2\cdot10^9, \frac{n \cdot (n-1)}{2})$。

考虑首位，注意到字典序前 $\frac{1}{2} (n^2 - 3 n + 2)$ 小的串以 `a` 开头，剩下 $(n - 1)$ 个串以 `b` 开头。同理可求其余位。

```cpp
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
using namespace std;

inline void solve(const long long &a, const long long &b, const long long &k)
{
    long long i;

    if(b == 1)
    {
        for(i = 0; i + k <= a; i ++)
            putchar('a');
        putchar('b');
        for(i = 1; i < k; i ++)
            putchar('a');

        return;
    }

    if((k << 1) <= a * a + a)
    {
        putchar('a');
        solve(a - 1, 2, k);
    }
    else
    {
        putchar('b');
        solve(a, 1, k - ((a * a + a) >> 1));
    }

    return;

}

int main(void)
{
    int t;
    long long n, k;

    scanf("%d", &t);
    while(t --)
    {
        scanf("%I64d %I64d", &n, &k);

        solve(n - 2, 2, k);
        putchar('\n');
    }

    return 0;
}
```

### $\text{Problem C - Ternary XOR}$

> 回答 $t$ 组询问：给定首位为 $2$ 的三进制串 $x$，求三进制串 $a, b$，使 $a \odot b = x$ 且 $\max(a, b)$ 最小。
> 参与 $\odot$ 运算的两个三进制串长度相等，运算结果每一位上的值等于两个串对应位上的值之和对 $3$ 求余的结果。
> 其中 $1 \leq t \leq 10^4, 1 \leq n \leq 5 \cdot 10^4$。

由于不会产生进位，分别考虑各位即可。最大值最小则应用简单的贪心策略，朴素的中心思想是“保持平衡”。不失一般性，不妨令 $a \leq b$。

遇到 $0$ 时显然有 $a_i = b_i = 0$；

遇到 $1$ 时，若 $a$ 和 $b$ 在前缀上已经分出大小，则只需令 $b$ 尽可能小，因此有 $a_i = 1, b_i = 0$；否则 $a$ 和 $b$ 在当前位上分出大小，按照我们的规定，令 $a_i = 0, b_i = 1$。

遇到 $2$ 时，若 $a$ 和 $b$ 尚未分出大小，令 $a_i = b_i = 1$；否则同理，令 $b$ 尽可能小，有 $a_i = 2, b_i = 0$。

```cpp
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#define N 50020
using namespace std;

char x[N], o[2][N];

int main(void)
{
    int t;
    int n;
    int i;
    bool f;

    scanf("%d", &t);
    while(t --)
    {
        scanf("%d", &n);
        scanf("%s", x);
        for(i = o[0][n] = o[1][n] = 0, f = false; i < n; i ++)
        {
            if(x[i] == '0')
                o[0][i] = o[1][i] = '0';
            if(x[i] == '1')
                if(f)
                {
                    o[0][i] = '1';
                    o[1][i] = '0';
                }
                else
                {
                    f = true;
                    o[0][i] = '0';
                    o[1][i] = '1';
                }
            if(x[i] == '2')
                if(f)
                {
                    o[0][i] = '2';
                    o[1][i] = '0';
                }
                else
                    o[0][i] = o[1][i] = '1';
        }

        puts(o[0]);
        puts(o[1]);
    }

    return 0;
}
```

### $\text{Problem D - Carousel}$

> 回答 $q$ 组询问：给定长度为 $n$ 的数组 $t$，求最小的 $k$ 和对应的长度为 $n$ 的数组 $c$，满足 $1 \leq c_i \leq k$，且对于“相邻”而 $t_i$ 相等的位置 $c_i$ 不相等。
> 除了传统意义上“下标连续的 2 个位置相邻”，1 和 $n$ 也相邻（即环形）。
> 其中 $1 \leq q \leq 10^4, 3 \leq n \leq 2 \cdot 10^5$。

注意到 $k \leq 3$。$k = 1$ 成立的充要条件是 $t$ 为常数列，重点是考虑 $k$ 能否为 2。

不妨将一段连续（考虑环形）且相等的数视作一个联通块，显然如果总共存在偶数个联通块，只需对各个联通块交替进行整块染色即可实现 $k = 2$。

如果存在奇数个联通块，交替染色的策略可能导致 $t_1 = t_n$ 且 $c_1 = c_n$ 的冲突。此时如果存在长度大于 $1$ 的联通块，将其断成两块即可。

即，当且仅当 $n$ 为奇数且 $\forall 1 \leq i < n, t_i \neq t_{i + 1}$ 且 $t_1 \neq t_n$ 时，$k = 3$。

```cpp
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#define N 200020
using namespace std;

int t[N];
int c[N];

int main(void)
{
    int q;
    int n;
    int i, j;
    int o;
    bool f;

    scanf("%d", &q);
    while(q --)
    {
        scanf("%d", &n);
        for(i = 1; i <= n; i ++)
            scanf("%d", &t[i]);

        for(i = 1, j = 0; i < n; i ++)
            j += (t[i] != t[i + 1]);
        if(!j)
            for(i = o = 1; i <= n; i ++)
                c[i] = 1;
        else
            if((j & 1) || t[1] == t[n])
                for(i = c[1] = 1, o = 2; i <= n; i ++)
                    c[i + 1] = (t[i] != t[i + 1] ? 3 - c[i] : c[i]);
            else
                if(j + 1 == n)
                    for(i = c[1] = 1, o = 3; i <= n; i ++)
                        c[i + 1] = (t[i] != t[i + 1] ? (-- j ? 3 - c[i] : 3) : c[i]);
                else
                    for(i = c[1] = 1, o = 2, f = false; i <= n; i ++)
                        if(t[i] == t[i + 1] && !f)
                        {
                            f = true;
                            c[i + 1] = 3 - c[i];
                        }
                        else
                            c[i + 1] = (t[i] != t[i + 1] ? 3 - c[i] : c[i]);

        printf("%d\n", o);
        for(i = 1; i <= n; i ++)
            printf("%d ", c[i]);
        putchar('\n');
    }

    return 0;
}
```

### $\text{Problem E - Tree Queries}$

> 给定 $n$ 个点且以 $1$ 为根的树和 $m$ 个询问。对于每个询问，给定 $k$ 个点，回答是否存在某个点 $u$，使得所给 $k$ 个点要么在 $1$ 到 $u$ 的路径上，要么到路径的距离为 $1$。
> 其中 $2 \leq n \leq 2 \cdot 10^5, 1 \leq m \leq 2 \cdot 10^5$。

考虑所给点中深度最大的点 $x$，那么问题就转化为其他点是否在 $1$ 到 $x$ 的路径上或到路径的距离为 $1$。为了方便起见不妨将其余点都变成各自的父亲，此时只需考虑点是否在路径上即可。

$u$ 在 $1$ 到 $v$ 的路径上，等价于 $u$ 为 $v$ 的祖先，即 $v$ 在以 $u$ 为根的子树中。借助 $\text{DFS}$ 序判断即可。

```cpp
#include <algorithm>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#include <vector>
#define N 200020
#define M 200020
using namespace std;

int u[N], v[N];
int k[M];

vector<int> e[N];
int d[N], p[N];
int t, l[N], r[N];

inline void dfs(const int &x)
{
    int i;

    for(i = 0, l[x] = ++ t; i < (signed)e[x].size(); i ++)
        if(e[x].at(i) != p[x])
        {
            d[e[x].at(i)] = d[x] + 1;
            p[e[x].at(i)] = x;
            dfs(e[x].at(i));
        }
    r[x] = t;

    return;
}

int main(void)
{
    int n, m;
    int i, j;
    int x;
    bool o;

    scanf("%d %d", &n, &m);
    for(i = 1; i < n; i ++)
    {
        scanf("%d %d", &u[i], &v[i]);
        e[u[i]].push_back(v[i]);
        e[v[i]].push_back(u[i]);
    }
    p[1] = 1;
    dfs(1);
    for(i = 0; i < m; i ++)
    {
        scanf("%d", &k[i]);
        for(j = 1; j <= k[i]; j ++)
            scanf("%d", &v[j]);
        for(x = v[j = 1]; j <= k[i]; j ++)
            if(d[x] < d[v[j]])
                x = v[j];

        for(j = 1, o = true; j <= k[i]; j ++)
            if(x != v[j] && (l[x] < l[p[v[j]]] || r[p[v[j]]] < r[x]))
                o = false;
        puts(o ? "YES" : "NO");
    }

    return 0;
}
```

### $\text{Problem F - Make k Equal}$

> $n$ 个数，每次可以让最小值 $+1$，或者让最大值 $-1$，最少需要多少步才能出现 $k$ 个相同的数。
> 其中 $1 \leq k \leq n \leq 2 \cdot 10^5, 1 \leq a_i \leq 10^9$。

先判掉答案为 $0$ 的情况。注意到最终相同的 $k$ 个数必定为数组中本来就有的数字，不妨枚举这个数。

对于如何处理其他数总体上分三类情况讨论：只从前面加、只从后面减以及前面加后面也减。

只从前面加，即把前 $i$ 个数都加到 $a_i$，但可能会造成浪费，那么令多余部分保持在 $a_i - 1$ 即可，即此时的花费为

$i \cdot a_i- \left(\sum_{j=1}^{i}a_j\right) - (i - k)$

类似的，只从后面减的花费为

$\left(\sum_{j=i}^{n}a_j \right)- (n - i + 1) \cdot a_i - \left((n - i + 1) - k\right)$

需要注意的是上述两种情况都是有前提条件的，即前缀或后缀上至少要有 $k$ 个数。

两边同时操作的情况本质上就是将两式相加，即

$i \cdot a_i- \left(\sum_{j=1}^{i}a_j\right) +\left(\sum_{j=i}^{n}a_j \right)- (n - i + 1) \cdot a_i - (n-k)$

前后缀和预处理即可。

```cpp
#include <algorithm>
#include <climits>
#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <iostream>
#define N 200020
using namespace std;

long long a[N];
long long f[N], g[N];

int main(void)
{
    int n, k;
    int i, j;
    long long o;

    scanf("%d %d", &n, &k);
    for(i = 1; i <= n; i ++)
        scanf("%I64d", &a[i]);

    sort(a + 1, a + n + 1);
    for(i = j = 1; i <= n; i ++, j ++)
    {
        if(j == k)
        {
            puts("0");

            return 0;
        }
        if(a[i] != a[i + 1])
            j = 0;
    }

    for(i = 1; i <= n; i ++)
        f[i] = f[i - 1] + a[i];
    for(i = n; i; i --)
        g[i] = g[i + 1] + a[i];
    for(i = 1, o = LLONG_MAX; i <= n; i ++)
    {
        if(k <= i)
            o = min(o, i * a[i] - f[i] - (i - k));
        if(k + i <= n + 1)
            o = min(o, g[i] - (n - i + 1) * a[i] - (n - i + 1 - k));
        o = min(o, i * a[i] - f[i] + g[i] - (n - i + 1) * a[i] - (n - k));
    }

    printf("%I64d\n", o);

    return 0;
}
```
